<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Profile"
        android:id="@+id/profile" />

    <item android:title="Ride History"
        android:id="@+id/rideHistory" />

    <item android:title="Daily Clearance"
        android:id="@+id/dailyClearance"/>

    <!--todo note: myWallet is off temporary-->
    <!--<item android:title="My Wallet"
        android:id="@+id/myWallet" />-->

    <item android:title="Log-out"
        android:id="@+id/logout" />
</menu>