<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presenter.ActivityProfile">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/bg_cr16_br_bl_fill_yellow2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvBusinessInitial"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="24dp"
                android:text="M"
                android:textSize="42dp"
                android:textStyle="bold"
                android:textColor="@color/black0"
                android:gravity="center"
                android:background="@drawable/bg_cr40_fill_white"
                app:layout_constraintBottom_toBottomOf="@+id/textView6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView6" />

            <TextView
                android:id="@+id/tvRiderName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Monir Hossain"
                android:textColor="@color/black0"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tvBusinessInitial"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvBusinessInitial"
                app:layout_constraintTop_toTopOf="@+id/tvBusinessInitial"
                app:layout_constraintVertical_bias="0.32999998" />

            <TextView
                android:id="@+id/tvRiderOf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Bicycle Rider"
                android:textColor="@color/black0"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="@+id/tvRiderName"
                app:layout_constraintStart_toStartOf="@+id/tvRiderName"
                app:layout_constraintTop_toBottomOf="@+id/tvRiderName" />

            <TextView
                android:id="@+id/tvTitleContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:text="Contact Number"
                android:textColor="@color/black4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <TextView
                android:id="@+id/tvContactNumber"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_cr8_fill_liteash"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:text="01521314936"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleContact" />

            <TextView
                android:id="@+id/tvTitleVehicleType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Vehiche Type"
                android:textColor="@color/black4"
                app:layout_constraintStart_toStartOf="@+id/tvContactNumber"
                app:layout_constraintTop_toBottomOf="@+id/tvContactNumber" />

            <TextView
                android:id="@+id/tvVehicleType"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_cr8_fill_liteash"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:text="Bicycle"
                app:layout_constraintEnd_toEndOf="@+id/tvContactNumber"
                app:layout_constraintStart_toStartOf="@+id/tvContactNumber"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleVehicleType" />




        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>