<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presenter.ActivityProfile">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/bg_cr16_br_bl_fill_yellow2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvInitial"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="24dp"
                android:text="o"
                android:textSize="42dp"
                android:textStyle="bold"
                android:textColor="@color/black0"
                android:gravity="center"
                android:background="@drawable/bg_cr40_fill_white"
                app:layout_constraintBottom_toBottomOf="@+id/textView6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView6" />

            <TextView
                android:id="@+id/tvRiderName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="n/a"
                android:textColor="@color/black0"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tvInitial"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvInitial"
                app:layout_constraintTop_toTopOf="@+id/tvInitial"
                app:layout_constraintVertical_bias="0.32999998" />

            <TextView
                android:id="@+id/tvRiderOf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="n/a"
                android:textColor="@color/black0"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="@+id/tvRiderName"
                app:layout_constraintStart_toStartOf="@+id/tvRiderName"
                app:layout_constraintTop_toBottomOf="@+id/tvRiderName" />

            <TextView
                android:id="@+id/tvTitleContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:text="Contact Number"
                android:textColor="@color/black4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <TextView
                android:id="@+id/tvContactNumber"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_cr8_fill_liteash"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:text="n/a"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleContact" />

            <TextView
                android:id="@+id/tvTitleVehicleType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Vehiche Type"
                android:textColor="@color/black4"
                app:layout_constraintStart_toStartOf="@+id/tvContactNumber"
                app:layout_constraintTop_toBottomOf="@+id/tvContactNumber" />

            <TextView
                android:id="@+id/tvVehicleType"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_cr8_fill_liteash"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:text="n/a"
                app:layout_constraintEnd_toEndOf="@+id/tvContactNumber"
                app:layout_constraintStart_toStartOf="@+id/tvContactNumber"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleVehicleType" />


            <TextView
                android:id="@+id/tvNote"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="@string/updatePasswordNote"
                android:textColor="@color/black4"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="@+id/tvVehicleType"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tvVehicleType"
                app:layout_constraintTop_toBottomOf="@+id/tvVehicleType" />

        <TextView
            android:id="@+id/btnShowUpdatePassWordBox"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_cr8_fill_yellow2"
            android:gravity="center"
            android:padding="8dp"
            android:paddingBottom="8dp"
            android:text="Update Password"
            android:textColor="@color/black0"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvNote"
            app:layout_constraintTop_toBottomOf="@+id/tvNote"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="tvNote,btnShowUpdatePassWordBox" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomsheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        android:background="#f7f7f7"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <EditText
            android:id="@+id/newPass"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_cr8_stroke_only_yellow"
            android:hint="New Password"
            android:paddingLeft="8dp"
            android:inputType="textPassword"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:id="@+id/retypedPass"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_cr8_stroke_only_yellow"
            android:hint="Retype Password"
            android:paddingLeft="8dp"
            android:inputType="textPassword"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/newPass"/>

        <TextView
            android:id="@+id/updatePassWord"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Update Password"
            android:textColor="@color/black0"
            android:textSize="16dp"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_cr8_fill_yellow2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/retypedPass"
            app:layout_constraintStart_toStartOf="@+id/retypedPass"
            app:layout_constraintTop_toBottomOf="@id/retypedPass" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>